In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn
np.random.seed(101)

In [3]:
deva= pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [4]:
deva

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [8]:
g= pd.DataFrame(randn(6,5),index='A B C D E F'.split(),columns='Q W Y R T'.split())

In [9]:
g

          Q         W         Y         R         T
A -0.755325 -0.346419  0.147027 -0.479448  0.558769
B  1.024810 -0.925874  1.862864 -1.133817  0.610478
C  0.386030  2.084019 -0.376519  0.230336  0.681209
D  1.035125 -0.031160  1.939932 -1.005187 -0.741790
E  0.187125 -0.732845 -1.382920  1.482495  0.961458
F -2.141212  0.992573  1.192241 -1.046780  1.292765

In [11]:
g['Y']

A    0.147027
B    1.862864
C   -0.376519
D    1.939932
E   -1.382920
F    1.192241
Name: Y, dtype: float64

In [17]:
g[['R','Q']]

          R         Q
A -0.479448 -0.755325
B -1.133817  1.024810
C  0.230336  0.386030
D -1.005187  1.035125
E  1.482495  0.187125
F -1.046780 -2.141212

In [18]:
g['new']= g['R']+g['Q']

In [19]:
g

          Q         W         Y         R         T       new
A -0.755325 -0.346419  0.147027 -0.479448  0.558769 -1.234773
B  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.109007
C  0.386030  2.084019 -0.376519  0.230336  0.681209  0.616367
D  1.035125 -0.031160  1.939932 -1.005187 -0.741790  0.029938
E  0.187125 -0.732845 -1.382920  1.482495  0.961458  1.669620
F -2.141212  0.992573  1.192241 -1.046780  1.292765 -3.187992

In [20]:
g['new2'] = g['W']+g['T']

In [21]:
g

          Q         W         Y         R         T       new      new2
A -0.755325 -0.346419  0.147027 -0.479448  0.558769 -1.234773  0.212351
B  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.109007 -0.315396
C  0.386030  2.084019 -0.376519  0.230336  0.681209  0.616367  2.765228
D  1.035125 -0.031160  1.939932 -1.005187 -0.741790  0.029938 -0.772950
E  0.187125 -0.732845 -1.382920  1.482495  0.961458  1.669620  0.228613
F -2.141212  0.992573  1.192241 -1.046780  1.292765 -3.187992  2.285338

In [23]:
g.drop('new',axis=1)

          Q         W         Y         R         T      new2
A -0.755325 -0.346419  0.147027 -0.479448  0.558769  0.212351
B  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.315396
C  0.386030  2.084019 -0.376519  0.230336  0.681209  2.765228
D  1.035125 -0.031160  1.939932 -1.005187 -0.741790 -0.772950
E  0.187125 -0.732845 -1.382920  1.482495  0.961458  0.228613
F -2.141212  0.992573  1.192241 -1.046780  1.292765  2.285338

In [24]:
g

          Q         W         Y         R         T       new      new2
A -0.755325 -0.346419  0.147027 -0.479448  0.558769 -1.234773  0.212351
B  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.109007 -0.315396
C  0.386030  2.084019 -0.376519  0.230336  0.681209  0.616367  2.765228
D  1.035125 -0.031160  1.939932 -1.005187 -0.741790  0.029938 -0.772950
E  0.187125 -0.732845 -1.382920  1.482495  0.961458  1.669620  0.228613
F -2.141212  0.992573  1.192241 -1.046780  1.292765 -3.187992  2.285338

In [25]:
g.drop('new',axis=1,inplace=True)

In [26]:
g

          Q         W         Y         R         T      new2
A -0.755325 -0.346419  0.147027 -0.479448  0.558769  0.212351
B  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.315396
C  0.386030  2.084019 -0.376519  0.230336  0.681209  2.765228
D  1.035125 -0.031160  1.939932 -1.005187 -0.741790 -0.772950
E  0.187125 -0.732845 -1.382920  1.482495  0.961458  0.228613
F -2.141212  0.992573  1.192241 -1.046780  1.292765  2.285338